# PowerOfAttorney

./: README.md  pom.xml
Data_File/: CourtGranted.xlsx  GeneralPOA.xlsx  SigningInstructions.xlsx  SpecialPOA.xlsx  YouthConsent.xlsx
PowerOfAttorney-Mainframe/Data_File/: GeneralPOA.xlsx
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.04.11.15.04.10/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.04.11.17.49.53/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.04.11.18.27.45/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.04.11.18.30.16/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.04.11.18.33.43/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.04.12.21.59.41/: MyReport.html
Reports/AOL_Account_Creation_Reports/Automated Test Execution Report_2022.04.13.08.06.54/: MyReport.html
src/main/java/CourtGranted/: AddCGJagacy.java  MainCG.java
src/main/java/GeneralPOA/: AddGPOA.java  MainGPOA.java
src/main/java/SigningInstructions/: AddSIJagacy.java  MainSI.java
src/main/java/SpecialPOA/: AddODJagacy.java  ExcelFunctions.java  MainPOA.java  ReportClass.java
src/main/java/YouthConsent/: MainYC.java
